# CrocCase3

./: .gitignore  README.md
CrocCase3/: CrocCase3.sln  package.json
CrocCase3/Api/: Api.csproj
CrocCase3/Api/Models/: DutyReturnModel.cs  UserReturnModel.cs
CrocCase3/Back/Api/: Api.csproj  Startup.cs
CrocCase3/Back/Api/Controllers/AddElems/: AddDutyController.cs  AddProjectController.cs  AddUserController.cs  AddUserInProjectController.cs
CrocCase3/Back/Api/Controllers/Authorize/: AuthOptions.cs  AuthorizeController.cs  TokenOperations.cs
CrocCase3/Back/Api/Controllers/DeleteElems/: RemoveDutyByIdController.cs  RemoveLinkerByIdController.cs  RemoveProjectController.cs
CrocCase3/Back/Api/Controllers/EditElems/: EditDuty.cs  EditProject.cs
CrocCase3/Back/Api/Controllers/GetElems/: GetAllDutiesByProjectIdController.cs  GetAllProjectsByPartNameController.cs  GetAllProjectsByUserIdController.cs  GetAllUsersByPartNameController.cs  GetAllUsersByProjectIdController.cs  GetAllUsersController.cs  GetProjectByIdController.cs  GetUserByIdController.cs
CrocCase3/Back/Api/Models/: ProjectReturnModel.cs  ResultMessage.cs  SuccessMessage.cs  UserReturnModel.cs
CrocCase3/Back/Api/Properties/: launchSettings.json
CrocCase3/Back/Data/: Data.csproj  DataContext.cs
CrocCase3/Back/Services/: UseCaseException.cs
CrocCase3/Back/TestProject/: UnitTest1.cs
CrocCase3/Data/: DataContext.cs
CrocCase3/Data/Models/: EventModel.cs  ProjectModel.cs  ScheduleModel.cs  UserModel.cs
CrocCase3/DataModel/: Class1.cs
CrocCase3/Services/: Services.csproj
CrocCase3/Services/Models/: ResultMessage.cs  SuccessMessage.cs
CrocCase3/TestProject/: TestProject.csproj  UnitTest1.cs
CrocCase3/front/: README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
CrocCase3/src/: App.vue
src/: App.vue  main.js
src/components/: graph.vue
(+75 files in other folders)
